{
  "name": "leipzigtreechat",
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@microsoft/tsdoc": "^0.15.1",
    "turbo": "^2.8.20",
    "typescript": "5.9.2"
  },
  "packageManager": "bun@1.3.2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "docs:build": "bun run docs:reference && cd docs && bun run build",
    "docs:reference": "turbo run tsdoc --output-logs errors-only --ui stream && bun run scripts/generate-source-reference.mjs",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write",
    "check-types": "turbo run check-types",
    "tsdoc": "turbo run tsdoc --output-logs errors-only --ui stream"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
